
spring.application.name = Thogakade-api
server.port = 8080

spring.datasource.url = jdbc:mysql://localhost:3306/springtest?createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password =1234

spring.jpa.database-platform= org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true